<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank</title>
</head>
<style>
    body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
 
</style>
<body>
    <form>  
        <div class="container">  
        <center>  <h1> New Registration</h1> </center>  
        <hr>  
        <label>Full Name </label>   
      <input type="text" name="firstname" placeholder= "Fullname" size="15" required />   
          
      <label>   
      Phone :  
      </label>  
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
      <input type="text" name="Mobile No" placeholder="Mobile No." size="10"/ required>   

      <label>Id Proof</label>   
      <input type="text" name="adhar" placeholder= "Adhar No /PAN No" size="15" required /> 

      Current Address :  
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
      </textarea>  

       <label for="userid"><b>User ID</b></label>  
       <input type="text" placeholder="Enter UserID" name="userid" required>  
        
          <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required>  
        
          <label for="psw-repeat"><b>Re-type Password</b></label>  
          <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
          <button type="submit" class="registerbtn">Submit</button>    
      </form>  
      
</body>
</html>